# 线性方程的迭代解法$-$jacob & G-S & SOR分解

冯卓尔  计86  201701998

## 实验要求

### 实验题目

考虑常微分方程的两点边值问题
$$
\begin{equation}  
\left\{  
             \begin{array}{**lr**}  
             \epsilon\dfrac{d^2y}{dx^2}+\dfrac{dy}{dx}=a, & (0<a<1) \\  
             y(0) = 0,\quad y(1)=1 &    
             \end{array}  
\right.  
\end{equation}
$$
容易知道它的精确解为
$$
y = \dfrac{1-a}{1-e^{-\dfrac{1}{\epsilon}}}(1-e^{-\dfrac{x}{\epsilon}})+ax
$$
将微分方程离散化后得到有限差分方程，简化为
$$
(\epsilon+h)y_{i+1}-(2\epsilon+h)y_i+\epsilon y_{i-1}=a
$$
从而离散后得到线性方程组的系数矩阵为
$$
A = 
	\left[
	\begin{matrix}
	-(2\epsilon + h) & \epsilon+h   &              &            &   \\
	\epsilon & -(2\epsilon + h) & \epsilon+h       &            &   \\
	         & \epsilon         & -(2\epsilon + h) & \ddots     &   \\
	         &                  & \ddots           & \ddots     & \epsilon+h  \\
	         &                  &                  & \epsilon   & -(2\epsilon + h)  \\	         
	\end{matrix}
	\right]
$$


（1）对$$\epsilon=1$$，$$a=\dfrac{1}{2}$$,$$n=100$$，分别用Jacob，G-S和SOR方法求解线性方程组的解，要求4位有效数字，然后比较与精确解的误差。

（2）对$$\epsilon=0.1$$，$$\epsilon=0.01$$，$$\epsilon=0.0001$$，考虑同样的问题。



### 算法

现在任意给定初始解向量$$b$$，要求方程$$Ax=b$$的迭代解。首先初始化$$b$$，我选择了全一的向量$$b$$，并且将其最后一个元素减去$$a+h$$。随后，分别用课本上给出的算法4.2、4.3 、4.4进行迭代解。

为了探究SOR的收敛速度，我选取一系列的$$\omega$$值，观察其收敛速度，具体结果在数据呈现。



###实验验据与结论



####不同$\epsilon$情况下的收敛性质

$$\epsilon=1$$，$a=\dfrac{1}{2}$,$n=100$，

Jacob法：迭代步数6053，

```python
[0.01188332 0.02370003 0.03544899 0.04713568 0.05875565 0.07031757
 0.08181376 0.09325598 0.10463341 0.11596082 0.12722434 0.13844162
 0.14959588 0.16070752 0.17175698 0.18276728 0.19371619 0.20462924
 0.21548167 0.22630136 0.23706117 0.24779118 0.25846204 0.26910584
 0.2796912  0.29025208 0.30075519 0.31123622 0.32166014 0.33206418
 0.34241176 0.35274148 0.36301537 0.37327323 0.3834759  0.39366418
 0.40379787 0.41391865 0.42398545 0.43404061 0.4440424  0.45403365
 0.46397214 0.47390101 0.48377772 0.49364556 0.50346184 0.51326984
 0.52302688 0.53277606 0.54247488 0.55216612 0.56180759 0.5714416
 0.58102645 0.5906038  0.60013262 0.60965376 0.61912699 0.62859224
 0.63801021 0.64741976 0.65678268 0.66613662 0.67544458 0.6847429
 0.6939959  0.70323848 0.71243641 0.72162307 0.73076575 0.73989621
 0.74898338 0.7580573  0.76708862 0.77610559 0.78508068 0.79404025
 0.80295866 0.81186033 0.82072156 0.8295648  0.83836834 0.84715258
 0.85589787 0.86462253 0.87330899 0.88197348 0.89060053 0.89920424
 0.90777129 0.91631364 0.92482009 0.93330048 0.94174576 0.95016362
 0.95854716 0.96690195 0.97522321 0.98351441 0.99177287]
```

G-S法：迭代步数3339

```python
[0.0120338  0.02399907 0.03589704 0.04772891 0.05949587 0.07119908
 0.08283969 0.09441883 0.10593759 0.11739706 0.1287983  0.14014235
 0.15143023 0.16266293 0.17384144 0.18496671 0.19603967 0.20706123
 0.21803228 0.22895369 0.23982629 0.25065093 0.2614284  0.27215947
 0.28284491 0.29348546 0.30408183 0.31463472 0.32514479 0.3356127
 0.34603908 0.35642455 0.36676968 0.37707506 0.38734122 0.3975687
 0.40775801 0.41790963 0.42802403 0.43810167 0.44814298 0.45814837
 0.46811824 0.47805296 0.48795289 0.49781837 0.50764974 0.51744729
 0.52721132 0.5369421  0.5466399  0.55630496 0.56593752 0.57553777
 0.58510593 0.59464219 0.60414671 0.61361966 0.62306119 0.63247143
 0.64185051 0.65119854 0.66051562 0.66980184 0.67905729 0.68828204
 0.69747614 0.70663966 0.71577263 0.7248751  0.73394708 0.74298862
 0.75199971 0.76098038 0.76993061 0.77885041 0.78773978 0.79659869
 0.80542714 0.81422509 0.82299254 0.83172944 0.84043577 0.84911151
 0.8577566  0.86637102 0.87495473 0.88350769 0.89202986 0.90052121
 0.90898169 0.91741127 0.92580991 0.93417757 0.94251422 0.95081983
 0.95909436 0.96733779 0.97555009 0.98373124 0.99188121]
```

SOR$$(\omega=1.5)$$：迭代步数1521

```python
[0.01240946 0.02474633 0.03701151 0.04920591 0.0613304  0.07338585
 0.08537311 0.09729303 0.10914644 0.12093415 0.13265697 0.1443157
 0.15591112 0.167444   0.17891509 0.19032514 0.20167488 0.21296504
 0.22419632 0.23536943 0.24648503 0.25754382 0.26854645 0.27949358
 0.29038583 0.30122385 0.31200824 0.32273961 0.33341855 0.34404566
 0.35462149 0.36514661 0.37562157 0.38604691 0.39642317 0.40675085
 0.41703047 0.42726253 0.43744751 0.44758591 0.45767818 0.46772478
 0.47772617 0.4876828  0.49759509 0.50746346 0.51728834 0.52707013
 0.53680923 0.54650602 0.5561609  0.56577424 0.5753464  0.58487774
 0.59436862 0.60381939 0.61323037 0.6226019  0.63193431 0.64122791
 0.65048301 0.65969993 0.66887896 0.67802039 0.68712452 0.69619163
 0.70522199 0.71421587 0.72317356 0.7320953  0.74098136 0.74983199
 0.75864744 0.76742796 0.77617379 0.78488516 0.79356232 0.80220549
 0.8108149  0.81939077 0.82793334 0.8364428  0.84491939 0.85336332
 0.86177479 0.87015401 0.8785012  0.88681656 0.89510028 0.90335258
 0.91157364 0.91976368 0.92792288 0.93605144 0.94414955 0.95221741
 0.96025522 0.96826315 0.97624141 0.98419017 0.99210964]
```



$$\epsilon=0.1$$，$a=\dfrac{1}{2}$,$n=100$，

Jacob法：迭代步数3760，

```python
[0.04864006 0.09331209 0.13438955 0.17218516 0.2070211  0.23914155
 0.26882607 0.29626257 0.32169506 0.34526544 0.36718794 0.38756693
 0.40659153 0.42433573 0.44096736 0.45653593 0.47119106 0.48496269
 0.49798483 0.5102719  0.52194436 0.53300449 0.54356094 0.55360662
 0.56323979 0.57244627 0.58131513 0.58982698 0.59806268 0.60599914
 0.61370987 0.62116933 0.62844439 0.63550803 0.64242112 0.64915597
 0.65576796 0.66222935 0.66859051 0.67482415 0.68097606 0.68701973
 0.69299675 0.69888169 0.70471228 0.71046436 0.7161721  0.72181274
 0.72741718 0.73296415 0.73848153 0.74394958 0.74939341 0.7547948
 0.76017632 0.76552127 0.77084987 0.7761469  0.78143043 0.78668666
 0.79193171 0.79715311 0.80236519 0.80755677 0.81274054 0.81790653
 0.82306592 0.82820987 0.83334821 0.83847315 0.84359327 0.84870175
 0.85380608 0.85890028 0.86399087 0.86907267 0.87415129 0.8792223
 0.88429048 0.88935206 0.89441112 0.89946448 0.90451556 0.90956172
 0.91460582 0.91964568 0.92468366 0.929718   0.93475063 0.93978014
 0.94480807 0.94983335 0.95485717 0.95987874 0.96489896 0.96991728
 0.97493437 0.97994985 0.98496419 0.9899772  0.99498915]
```

G-S法：迭代步数1989

```python
[0.04878571 0.09359555 0.13479292 0.17270801 0.2076408  0.23986379
 0.26962457 0.29714805 0.32263856 0.34628171 0.36824612 0.38868497
 0.40773739 0.42552978 0.44217697 0.45778325 0.47244336 0.48624337
 0.49926145 0.51156861 0.52322936 0.5343023  0.54484066 0.55489279
 0.56450261 0.57371005 0.58255133 0.59105942 0.59926422 0.60719292
 0.61487023 0.6223186  0.62955843 0.63660825 0.64348491 0.65020373
 0.65677864 0.66322228 0.66954617 0.67576077 0.68187561 0.68789933
 0.69383981 0.69970423 0.7054991  0.71123037 0.71690343 0.72252322
 0.72809421 0.7336205  0.73910581 0.74455353 0.74996676 0.75534833
 0.76070082 0.76602658 0.77132776 0.77660632 0.78186407 0.78710264
 0.79232354 0.79752815 0.80271771 0.8078934  0.81305627 0.81820728
 0.82334734 0.82847726 0.83359779 0.83870963 0.84381341 0.84890973
 0.85399911 0.85908207 0.86415905 0.86923049 0.87429678 0.87935828
 0.88441533 0.88946824 0.89451729 0.89956275 0.90460488 0.90964389
 0.91468002 0.91971344 0.92474435 0.92977293 0.93479932 0.93982368
 0.94484615 0.94986686 0.95488592 0.95990346 0.96491957 0.96993436
 0.97494791 0.97996032 0.98497166 0.98998201 0.99499143]
```

SOR$$(\omega=1.5)$$：迭代步数803

```python
[0.04927905 0.09453603 0.13613719 0.17441541 0.20967323 0.24218563
 0.27220254 0.29995111 0.32563778 0.34945019 0.37155888 0.39211884
 0.41127096 0.42914325 0.44585209 0.46150324 0.47619283 0.49000821
 0.50302879 0.51532674 0.52696766 0.53801117 0.54851144 0.55851774
 0.56807483 0.5772234  0.58600044 0.59443956 0.60257133 0.61042352
 0.61802139 0.62538788 0.63254387 0.63950832 0.64629849 0.65293006
 0.65941728 0.66577311 0.67200934 0.67813669 0.68416491 0.69010286
 0.69595861 0.70173947 0.70745214 0.71310266 0.71869657 0.72423888
 0.72973416 0.73518658 0.74059991 0.7459776  0.75132278 0.75663831
 0.7619268  0.76719059 0.77243185 0.77765255 0.78285447 0.78803923
 0.79320833 0.79836311 0.80350482 0.80863457 0.8137534  0.81886222
 0.82396191 0.82905324 0.83413691 0.83921358 0.84428384 0.84934823
 0.85440724 0.85946133 0.86451091 0.86955635 0.874598   0.87963618
 0.88467117 0.88970324 0.89473263 0.89975955 0.90478422 0.90980682
 0.91482752 0.91984648 0.92486383 0.92987971 0.93489424 0.93990752
 0.94491967 0.94993077 0.95494092 0.95995017 0.96495862 0.96996633
 0.97497335 0.97997974 0.98498555 0.98999084 0.99499564]
```



$$\epsilon=0.01$$，$a=\dfrac{1}{2}$,$n=100$，

Jacob法：迭代步数480，

```python
[0.24961707 0.37692416 0.44315085 0.47876193 0.49914582 0.51183572
 0.5207462  0.52769984 0.53372704 0.53923945 0.54453293 0.54967882
 0.55477877 0.55982813 0.5648721  0.56989366 0.57491805 0.57992995
 0.58494542 0.58995295 0.5949633  0.59996834 0.60497537 0.6099788
 0.61498358 0.6199859  0.62498913 0.62999071 0.63499287 0.63999393
 0.64499536 0.64999606 0.65499701 0.65999747 0.66499809 0.66999839
 0.67499879 0.67999899 0.68499924 0.68999937 0.69499953 0.69999961
 0.70499971 0.70999976 0.71499982 0.71999985 0.72499989 0.72999991
 0.73499994 0.73999995 0.74499996 0.74999997 0.75499998 0.75999998
 0.76499999 0.76999999 0.77499999 0.77999999 0.785      0.79
 0.795      0.8        0.805      0.81       0.815      0.82
 0.825      0.83       0.835      0.84       0.845      0.85
 0.855      0.86       0.865      0.87       0.875      0.88
 0.885      0.89       0.895      0.9        0.905      0.91
 0.915      0.92       0.925      0.93       0.935      0.94
 0.945      0.95       0.955      0.96       0.965      0.97
 0.975      0.98       0.985      0.99       0.995     ]
```

G-S法：迭代步数293

```python
[0.24970003 0.37708749 0.44332038 0.47897362 0.49933293 0.51204073
 0.52091834 0.52787685 0.53387232 0.53938329 0.54464952 0.54979131
 0.55486918 0.55991369 0.56494041 0.56995731 0.57496856 0.57997641
 0.58498208 0.58998629 0.59498947 0.5999919  0.60499377 0.60999521
 0.61499633 0.61999719 0.62499785 0.62999836 0.63499875 0.63999905
 0.64499928 0.64999946 0.65499959 0.65999969 0.66499977 0.66999983
 0.67499987 0.67999991 0.68499993 0.68999995 0.69499996 0.69999997
 0.70499998 0.70999998 0.71499999 0.71999999 0.72499999 0.73
 0.735      0.74       0.745      0.75       0.755      0.76
 0.765      0.77       0.775      0.78       0.785      0.79
 0.795      0.8        0.805      0.81       0.815      0.82
 0.825      0.83       0.835      0.84       0.845      0.85
 0.855      0.86       0.865      0.87       0.875      0.88
 0.885      0.89       0.895      0.9        0.905      0.91
 0.915      0.92       0.925      0.93       0.935      0.94
 0.945      0.95       0.955      0.96       0.965      0.97
 0.975      0.98       0.985      0.99       0.995     ]
```

SOR$$(\omega=1.5)$$：迭代步数103

```python
[0.25       0.3775     0.44375    0.479375   0.4996875  0.51234375
 0.52117188 0.52808594 0.53404297 0.53952148 0.54476074 0.54988037
 0.55494019 0.55997009 0.56498505 0.56999252 0.57499626 0.57999813
 0.58499907 0.58999953 0.59499977 0.59999988 0.60499994 0.60999997
 0.61499999 0.61999999 0.625      0.63       0.635      0.64
 0.645      0.65       0.655      0.66       0.665      0.67
 0.675      0.68       0.685      0.69       0.695      0.7
 0.705      0.71       0.715      0.72       0.725      0.73
 0.735      0.74       0.745      0.75       0.755      0.76
 0.765      0.77       0.775      0.78       0.785      0.79
 0.795      0.8        0.805      0.81       0.815      0.82
 0.825      0.83       0.835      0.84       0.845      0.85
 0.855      0.86       0.865      0.87       0.875      0.88
 0.885      0.89       0.895      0.9        0.905      0.91
 0.915      0.92       0.925      0.93       0.935      0.94
 0.945      0.95       0.955      0.96       0.965      0.97
 0.975      0.98       0.985      0.99       0.995     ]
```



$$\epsilon=0.0001$$，$a=\dfrac{1}{2}$,$n=100$，

Jacob法：迭代步数114，

```python
[0.49006152 0.49986348 0.50498752 0.50998866 0.51499863 0.51999872
 0.52499986 0.52999987 0.53499999 0.53999999 0.545      0.55
 0.555      0.56       0.565      0.57       0.575      0.58
 0.585      0.59       0.595      0.6        0.605      0.61
 0.615      0.62       0.625      0.63       0.635      0.64
 0.645      0.65       0.655      0.66       0.665      0.67
 0.675      0.68       0.685      0.69       0.695      0.7
 0.705      0.71       0.715      0.72       0.725      0.73
 0.735      0.74       0.745      0.75       0.755      0.76
 0.765      0.77       0.775      0.78       0.785      0.79
 0.795      0.8        0.805      0.81       0.815      0.82
 0.825      0.83       0.835      0.84       0.845      0.85
 0.855      0.86       0.865      0.87       0.875      0.88
 0.885      0.89       0.895      0.9        0.905      0.91
 0.915      0.92       0.925      0.93       0.935      0.94
 0.945      0.95       0.955      0.96       0.965      0.97
 0.975      0.98       0.985      0.99       0.995     ]
```

G-S法：迭代步数108

```python
[0.49013579 0.49995026 0.50499933 0.50999998 0.515      0.52
 0.525      0.53       0.535      0.54       0.545      0.55
 0.555      0.56       0.565      0.57       0.575      0.58
 0.585      0.59       0.595      0.6        0.605      0.61
 0.615      0.62       0.625      0.63       0.635      0.64
 0.645      0.65       0.655      0.66       0.665      0.67
 0.675      0.68       0.685      0.69       0.695      0.7
 0.705      0.71       0.715      0.72       0.725      0.73
 0.735      0.74       0.745      0.75       0.755      0.76
 0.765      0.77       0.775      0.78       0.785      0.79
 0.795      0.8        0.805      0.81       0.815      0.82
 0.825      0.83       0.835      0.84       0.845      0.85
 0.855      0.86       0.865      0.87       0.875      0.88
 0.885      0.89       0.895      0.9        0.905      0.91
 0.915      0.92       0.925      0.93       0.935      0.94
 0.945      0.95       0.955      0.96       0.965      0.97
 0.975      0.98       0.985      0.99       0.995     ]
```

SOR$$(\omega=0.8)$$：迭代步数152

```python
[0.4900634  0.49990864 0.50497851 0.50999007 0.51499543 0.51999795
 0.5249991  0.52999962 0.53499984 0.53999994 0.54499997 0.54999999
 0.555      0.56       0.565      0.57       0.575      0.58
 0.585      0.59       0.595      0.6        0.605      0.61
 0.615      0.62       0.625      0.63       0.635      0.64
 0.645      0.65       0.655      0.66       0.665      0.67
 0.675      0.68       0.685      0.69       0.695      0.7
 0.705      0.71       0.715      0.72       0.725      0.73
 0.735      0.74       0.745      0.75       0.755      0.76
 0.765      0.77       0.775      0.78       0.785      0.79
 0.795      0.8        0.805      0.81       0.815      0.82
 0.825      0.83       0.835      0.84       0.845      0.85
 0.855      0.86       0.865      0.87       0.875      0.88
 0.885      0.89       0.895      0.9        0.905      0.91
 0.915      0.92       0.925      0.93       0.935      0.94
 0.945      0.95       0.955      0.96       0.965      0.97
 0.975      0.98       0.985      0.99       0.995     ]
```



可以看出，随着$$\epsilon$$的不断变小，三种方法的收敛速度迅速增加，当SOR的$$\omega$$选择合适的时候，三种方法的理论收敛速度为Jacob<G-S<SOR。

当然，$$\epsilon$$小至精度值时，SOR方法$$\omega=1.5$$出现了不收敛的现象。



#### 不同$\epsilon$情况下的收敛性质

选定$$\epsilon=0.1 $$，

$$\omega=-0.5$$,不收敛

$$\omega=0.0$$,收敛步数1，错误解

$$\omega=0.1$$,收敛步数4013

$$\omega=0.2$$,收敛步数2023

$$\omega=0.3$$,收敛步数1327

$$\omega=0.4$$,收敛步数969

$$\omega=0.5$$,收敛步数750

$$\omega=0.6$$,收敛步数601

$$\omega=0.7$$,收敛步数493

$$\omega=0.8$$,收敛步数411

$$\omega=0.9$$,收敛步数346

$$\omega=1.0$$,收敛步数293

$$\omega=1.1$$,收敛步数248

$$\omega=1.2$$,收敛步数211

$$\omega=1.3$$,收敛步数177

$$\omega=1.4$$,收敛步数146

$$\omega=1.5 $$,收敛步数103

由上述数据可知，SOR方法的收敛性与收敛速度与$$\omega$$的取值有关。在本实验中，$$\omega$$的取值在$$[0,1.5]$$之间时，随着与$$\omega$$的增大，SOR的收敛性变好，并且收敛速度加快。



### 代码

```python
import numpy as np 

epsilon = float(input())
a = float(input())
n = int(input())
h = 1.0 / n
wucha = 0.00001

n += 1
x = np.linspace(0, 1, n)
temp = np.ones(n) * 0.3

y_0 = np.zeros((1, n))
y_1 = np.zeros((1, n))
y_2 = np.zeros((1, n))
y_3 = np.zeros((1, n))

A = np.zeros((n, n))
D = np.zeros((n, n))
L = np.zeros((n, n))
U = np.zeros((n, n))
b = a * h * h

B = np.ones((n, 1))
B = B * b
B[n - 1] -= epsilon + h

for i in range(n):
    for j in range(n):
        if i == j:
            A[i, j] = - 2 * epsilon - h
        elif i + 1 == j:
            A[i, j] = epsilon + h 
        elif i - 1 == j:
            A[i, j] = epsilon

def devide():
    print("-----------------------------------------")

def jingque():
    y = (1 - a) * (1 - np.exp( -1 * x / epsilon)) / (1 - np.exp(-1.0 / epsilon)) + a * x
    return y

def jacob():
    x_j = temp.copy() 
    cnt = 0
    while (1):
        cnt = cnt + 1
        y = x_j.copy()
        for i in range(n):
            x_j[i] = B[i]
            for j in range(max(0, i - 1), min(n, i + 2)):
                if i != j:  
                    x_j[i] = x_j[i] - A[i, j] * y[j]
            x_j[i] = x_j[i] / A[i, i]

        if np.linalg.norm(x_j - y) / 10 < wucha:
            break
    print("steps = ", cnt)
    return y        

def GS():
    x_g = temp.copy() 
    cnt = 0
    while (1):
        cnt = cnt + 1
        record = x_g.copy()
        for i in range(n):
            x_g[i] = B[i]
            for j in range(max(0, i - 1), min(n, i + 2)):
                if i != j:  
                    x_g[i] = x_g[i] - A[i, j] * x_g[j]
            x_g[i] = x_g[i] / A[i, i]

        if np.linalg.norm(x_g - record) / 10 < wucha:
            break
    print("steps = ", cnt)
    return x_g
    
def SOR(w):
    x_s = temp.copy()
    cnt = 0
    while (1):
        cnt += 1
        record = x_s.copy()
        for i in range(n):
            second = B[i]
            first = (1 - w) * x_s[i]
            for j in range(max(0, i - 1), min(n, i + 2)):
                if i != j:  
                    second = second - A[i, j] * x_s[j]
            x_s[i] = first + w * second / A[i, i]
        # print(x_s)
        if np.linalg.norm(x_s - record) / 10 < wucha:
            break
    print("steps = ", cnt)    
    return x_s


if __name__ == "__main__":

    print("A = ", A)
    devide()
    print("x = ", x)
    devide()
    y_0 = jingque()
    print("jingque = ", y_0)
    devide()

    y_1 = jacob()
    print("jacob = ", y_1)
    devide()
    print("jacob wucha = ", y_1 - jingque())

    y_2 = GS()
    print("GS = ", y_2)
    devide()
    print("GS wucha = ", y_2 - jingque())

    y_3 = SOR(1.5)
    print("SOR = ", y_3)
    devide()
    print("SOR wucha = ", y_3 - jingque())

```





